In [108]:
from datetime import datetime
import pandas as pd
import numpy as np

In [4]:
pd.read_csv('messy_data(1).csv')

,TrnsnID,Data,CusmrID,ProdtID,ProdtName,Qutity,Prize,TtlSales,PaymentType,CusterAge
0,7402,3/17/2026,991,1045,Boo E,9,167.72,2935.06,NaN,87
1,5835,26-01-2035,741,1040,Book J,18,193.27,4386.52,debit card,69
2,2123,5/26/2035,933,1062,Bok N,5,126.39,1948.46,Cash,15
3,8789,28-02-2036,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,19-04-2023,123,1058,Book B,15,33.63,2578.19,Cash,-1
...,...,...,...,...,...,...,...,...,...,...
10095,5735,4/3/2027,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10096,5192,8/16/2025,334,1093,Bok N,-2,186.16,1187.53,paypal,50
10097,5391,6/18/2026,657,1047,Bookk H,5,84.38,2119.76,debit card,63
10098,861,4/8/2034,579,1014,Bok N,19,137.58,1708.87,Debit,-7
10099,7271,26-04-2029,153,1052,Book T,10,159.98,2743.67,debit card,77

In [7]:
data.isna().sum()

TrnsnID           0
Data              0
CusmrID           0
ProdtID           0
ProdtName      1002
Qutity            0
Prize             0
TtlSales          0
PaymentType    1455
CusterAge         0
dtype: int64

In [8]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
TrnsnID,10100.0,5000.546634,2886.964892,1.00,2504.750,4998.50,7502.2500,10000.00
CusmrID,10100.0,503.805050,289.143863,1.00,255.000,507.50,759.0000,999.00
ProdtID,10100.0,1049.607228,28.931014,1000.00,1024.000,1050.00,1074.0000,1099.00
Qutity,10100.0,7.028119,7.207902,-5.00,1.000,7.00,13.0000,19.00
Prize,10100.0,102.397194,56.429556,5.03,54.095,102.08,151.6475,199.98
TtlSales,10100.0,2521.484192,1431.601571,20.46,1288.860,2520.87,3755.7475,4999.31
CusterAge,10100.0,44.456832,32.037813,-10.00,17.000,45.00,73.0000,99.00

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10100 entries, 0 to 10099
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   TrnsnID      10100 non-null  int64
 1   Data         10100 non-null  object
 2   CusmrID      10100 non-null  int64
 3   ProdtID      10100 non-null  int64
 4   ProdtName    9098 non-null   object
 5   Qutity       10100 non-null  int64
 6   Prize        10100 non-null  float64
 7   TtlSales     10100 non-null  float64
 8   PaymentType  8645 non-null   object
 9   CusterAge    10100 non-null  int64
dtypes: float64(2), int64(5), object(3)
memory usage: 789.2+ KB

In [19]:
data.PaymentType = data.PaymentType.replace('debit card', 'Cash')
data.PaymentType = data.PaymentType.replace('Credit Card', 'Cash')
data.PaymentType = data.PaymentType.replace('Debit', 'Cash')
data.PaymentType = data.PaymentType.replace('paypal', 'Cash')
data.PaymentType = data.PaymentType.replace('NaN', 'Cash')
data

,TrnsnID,Data,CusmrID,ProdtID,ProdtName,Qutity,Prize,TtlSales,PaymentType,CusterAge
0,7402,3/17/2026,991,1045,Boo E,9,167.72,2935.06,NaN,87
1,5835,26-01-2035,741,1040,Book J,18,193.27,4386.52,Cash,69
2,2123,5/26/2035,933,1062,Bok N,5,126.39,1948.46,Cash,15
3,8789,28-02-2036,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,19-04-2023,123,1058,Book B,15,33.63,2578.19,Cash,-1
...,...,...,...,...,...,...,...,...,...,...
10095,5735,4/3/2027,52,1066,Book G,1,191.41,2788.25,Cash,91
10096,5192,8/16/2025,334,1093,Bok N,-2,186.16,1187.53,Cash,50
10097,5391,6/18/2026,657,1047,Bookk H,5,84.38,2119.76,Cash,63
10098,861,4/8/2034,579,1014,Bok N,19,137.58,1708.87,Cash,-7
10099,7271,26-04-2029,153,1052,Book T,10,159.98,2743.67,Cash,77

In [26]:
data.rename(columns = {'TrnsnID':'Transaction ID'},inplace = True)
data.rename(columns = {'Data':'Date'},inplace = True)
data.rename(columns = {'CusmrID':'Customer ID'},inplace = True)
data.rename(columns = {'ProdtID':'Product ID'},inplace = True)
data.rename(columns = {'ProdtName':'Product Name'},inplace = True)
data.rename(columns = {'Qutity':'Quantity'},inplace = True)
data.rename(columns = {'Prize':'Price'},inplace = True)
data.rename(columns = {'TtlSales':'Total Sales'},inplace = True)
data.rename(columns = {'PaymentType':'Payment Type'},inplace = True)
data.rename(columns = {'CusterAge':'Customers Age'},inplace = True)
data

,Transaction ID,Date,Customer ID,Product ID,Product Name,Quantity,Price,Total Sales,Payment Type,Customers Age
0,7402,3/17/2026,991,1045,Boo E,9,167.72,2935.06,NaN,87
1,5835,26-01-2035,741,1040,Book J,18,193.27,4386.52,Cash,69
2,2123,5/26/2035,933,1062,Bok N,5,126.39,1948.46,Cash,15
3,8789,28-02-2036,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,19-04-2023,123,1058,Book B,15,33.63,2578.19,Cash,-1
...,...,...,...,...,...,...,...,...,...,...
10095,5735,4/3/2027,52,1066,Book G,1,191.41,2788.25,Cash,91
10096,5192,8/16/2025,334,1093,Bok N,-2,186.16,1187.53,Cash,50
10097,5391,6/18/2026,657,1047,Bookk H,5,84.38,2119.76,Cash,63
10098,861,4/8/2034,579,1014,Bok N,19,137.58,1708.87,Cash,-7
10099,7271,26-04-2029,153,1052,Book T,10,159.98,2743.67,Cash,77

In [27]:
data.sample(8)

,Transaction ID,Date,Customer ID,Product ID,Product Name,Quantity,Price,Total Sales,Payment Type,Customers Age
9858,7401,9/28/2028,215,1060,Book M,13,87.06,1631.86,NaN,37
409,3425,8/24/2035,373,1045,Boo E,18,16.94,129.38,Cash,78
1497,3124,16-03-2027,845,1015,Book K,16,81.50,1679.26,Cash,25
8725,5344,12/4/2026,317,1099,Book M,17,116.41,856.14,Cash,17
937,1684,1/3/2023,820,1088,Book R,4,10.63,4051.79,Cash,6
2468,2112,5/10/2026,492,1078,Bookk H,-5,101.45,29.58,Cash,19
9122,1793,6/5/2034,932,1055,Book D,17,44.73,1306.22,NaN,58
1674,3060,5/30/2026,374,1071,Book T,10,68.77,1642.62,Cash,14

In [34]:
data

,Transaction ID,Date,Product ID,Product Name,Quantity,Price,Total Sales,Payment Type
0,7402,3/17/2026,1045,Boo E,9,167.72,2935.06,NaN
1,5835,26-01-2035,1040,Book J,18,193.27,4386.52,Cash
2,2123,5/26/2035,1062,Bok N,5,126.39,1948.46,Cash
3,8789,28-02-2036,1060,Book I,6,66.98,1757.26,Cash
4,305,19-04-2023,1058,Book B,15,33.63,2578.19,Cash
...,...,...,...,...,...,...,...,...
10095,5735,4/3/2027,1066,Book G,1,191.41,2788.25,Cash
10096,5192,8/16/2025,1093,Bok N,-2,186.16,1187.53,Cash
10097,5391,6/18/2026,1047,Bookk H,5,84.38,2119.76,Cash
10098,861,4/8/2034,1014,Bok N,19,137.58,1708.87,Cash
10099,7271,26-04-2029,1052,Book T,10,159.98,2743.67,Cash

In [44]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10100 entries, 0 to 10099
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Transaction ID  10100 non-null  int64
 1   Date            10100 non-null  object
 2   Product ID      10100 non-null  int64
 3   Product Name    9098 non-null   object
 4   Quantity        10100 non-null  int64
 5   Price           10100 non-null  float64
 6   Total Sales     10100 non-null  float64
 7   Payment Type    8645 non-null   object
dtypes: float64(2), int64(3), object(3)
memory usage: 631.4+ KB

In [52]:
data.rename(columns = {'Date':'Transaction Date'},inplace = True)

In [53]:
data

,Transaction ID,Transaction Date,Product ID,Product Name,Quantity,Price,Total Sales,Payment Type
0,7402,3/17/2026,1045,Boo E,9,167.72,2935.06,NaN
1,5835,26-01-2035,1040,Book J,18,193.27,4386.52,Cash
2,2123,5/26/2035,1062,Bok N,5,126.39,1948.46,Cash
3,8789,28-02-2036,1060,Book I,6,66.98,1757.26,Cash
4,305,19-04-2023,1058,Book B,15,33.63,2578.19,Cash
...,...,...,...,...,...,...,...,...
10095,5735,4/3/2027,1066,Book G,1,191.41,2788.25,Cash
10096,5192,8/16/2025,1093,Bok N,-2,186.16,1187.53,Cash
10097,5391,6/18/2026,1047,Bookk H,5,84.38,2119.76,Cash
10098,861,4/8/2034,1014,Bok N,19,137.58,1708.87,Cash
10099,7271,26-04-2029,1052,Book T,10,159.98,2743.67,Cash

In [54]:
data.rename(columns = {'Product Name':'ProductName'},inplace = True)

In [55]:
data

,Transaction ID,Transaction Date,Product ID,ProductName,Quantity,Price,Total Sales,Payment Type
0,7402,3/17/2026,1045,Boo E,9,167.72,2935.06,NaN
1,5835,26-01-2035,1040,Book J,18,193.27,4386.52,Cash
2,2123,5/26/2035,1062,Bok N,5,126.39,1948.46,Cash
3,8789,28-02-2036,1060,Book I,6,66.98,1757.26,Cash
4,305,19-04-2023,1058,Book B,15,33.63,2578.19,Cash
...,...,...,...,...,...,...,...,...
10095,5735,4/3/2027,1066,Book G,1,191.41,2788.25,Cash
10096,5192,8/16/2025,1093,Bok N,-2,186.16,1187.53,Cash
10097,5391,6/18/2026,1047,Bookk H,5,84.38,2119.76,Cash
10098,861,4/8/2034,1014,Bok N,19,137.58,1708.87,Cash
10099,7271,26-04-2029,1052,Book T,10,159.98,2743.67,Cash

In [56]:
data.ProductName = data.ProductName.replace('Bok N', 'Book N')
data.ProductName = data.ProductName.replace('Bookk H', 'Book H')
data.ProductName = data.ProductName.replace('Boo E', 'Book E')
data

,Transaction ID,Transaction Date,Product ID,ProductName,Quantity,Price,Total Sales,Payment Type
0,7402,3/17/2026,1045,Book E,9,167.72,2935.06,NaN
1,5835,26-01-2035,1040,Book J,18,193.27,4386.52,Cash
2,2123,5/26/2035,1062,Book N,5,126.39,1948.46,Cash
3,8789,28-02-2036,1060,Book I,6,66.98,1757.26,Cash
4,305,19-04-2023,1058,Book B,15,33.63,2578.19,Cash
...,...,...,...,...,...,...,...,...
10095,5735,4/3/2027,1066,Book G,1,191.41,2788.25,Cash
10096,5192,8/16/2025,1093,Book N,-2,186.16,1187.53,Cash
10097,5391,6/18/2026,1047,Book H,5,84.38,2119.76,Cash
10098,861,4/8/2034,1014,Book N,19,137.58,1708.87,Cash
10099,7271,26-04-2029,1052,Book T,10,159.98,2743.67,Cash

In [58]:
data.sample(5)

,Transaction ID,Transaction Date,Product ID,ProductName,Quantity,Price,Total Sales,Payment Type
497,8332,7/24/2030,1047,NaN,0,95.55,74.62,NaN
6856,947,6/4/2024,1089,Book H,-2,24.67,2997.59,NaN
9799,3445,7/6/2028,1087,Book A,6,144.82,4878.70,Cash
1164,11,13-07-2030,1056,Book R,18,24.21,4591.38,Cash
6969,8848,26-08-2026,1060,Book S,15,194.93,955.36,Cash

In [74]:
data.fillna(data.dtypes.replace({'object': 'Cash'}),inplace = True)

In [75]:
data

,Transaction ID,Transaction Date,Product ID,ProductName,Quantity,Price,Total Sales,Payment Type
0,7402,3/17/2026,1045,Book E,9,167.72,2935.06,Cash
1,5835,26-01-2035,1040,Book J,18,193.27,4386.52,Cash
2,2123,5/26/2035,1062,Book N,5,126.39,1948.46,Cash
3,8789,28-02-2036,1060,Book I,6,66.98,1757.26,Cash
4,305,19-04-2023,1058,Book B,15,33.63,2578.19,Cash
...,...,...,...,...,...,...,...,...
10095,5735,4/3/2027,1066,Book G,1,191.41,2788.25,Cash
10096,5192,8/16/2025,1093,Book N,-2,186.16,1187.53,Cash
10097,5391,6/18/2026,1047,Book H,5,84.38,2119.76,Cash
10098,861,4/8/2034,1014,Book N,19,137.58,1708.87,Cash
10099,7271,26-04-2029,1052,Book T,10,159.98,2743.67,Cash

In [80]:
data.sample(5)

,Transaction ID,Transaction Date,Product ID,ProductName,Quantity,Price,Total Sales,Payment Type
8905,6961,18-02-2036,1008,Book O,14,104.91,3741.00,Cash
6640,437,12/6/2025,1035,Book G,-5,41.97,491.81,Cash
9505,5349,23-02-2032,1066,Book A,-1,133.86,980.17,Cash
876,3686,26-10-2035,1045,Cash,9,113.11,1686.66,Cash
2526,4802,4/20/2026,1035,Cash,-4,12.87,4213.50,Cash

In [81]:
data.ProductName = data.ProductName.replace('Cash', 'Book Q')
data

,Transaction ID,Transaction Date,Product ID,ProductName,Quantity,Price,Total Sales,Payment Type
0,7402,3/17/2026,1045,Book E,9,167.72,2935.06,Cash
1,5835,26-01-2035,1040,Book J,18,193.27,4386.52,Cash
2,2123,5/26/2035,1062,Book N,5,126.39,1948.46,Cash
3,8789,28-02-2036,1060,Book I,6,66.98,1757.26,Cash
4,305,19-04-2023,1058,Book B,15,33.63,2578.19,Cash
...,...,...,...,...,...,...,...,...
10095,5735,4/3/2027,1066,Book G,1,191.41,2788.25,Cash
10096,5192,8/16/2025,1093,Book N,-2,186.16,1187.53,Cash
10097,5391,6/18/2026,1047,Book H,5,84.38,2119.76,Cash
10098,861,4/8/2034,1014,Book N,19,137.58,1708.87,Cash
10099,7271,26-04-2029,1052,Book T,10,159.98,2743.67,Cash

In [82]:
data.sample(5)

,Transaction ID,Transaction Date,Product ID,ProductName,Quantity,Price,Total Sales,Payment Type
6101,1850,5/6/2032,1020,Book H,-2,71.99,3034.25,Cash
5585,2464,21-12-2023,1036,Book K,0,37.50,962.68,Cash
748,4186,3/5/2032,1068,Book Q,9,140.06,3211.98,Cash
1696,6533,2/7/2023,1043,Book Q,12,77.82,3350.26,Cash
3125,8519,9/29/2027,1003,Book L,3,174.45,3881.49,Cash

In [83]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10100 entries, 0 to 10099
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    10100 non-null  int64
 1   Transaction Date  10100 non-null  object
 2   Product ID        10100 non-null  int64
 3   ProductName       10100 non-null  object
 4   Quantity          10100 non-null  int64
 5   Price             10100 non-null  float64
 6   Total Sales       10100 non-null  float64
 7   Payment Type      10100 non-null  object
dtypes: float64(2), int64(3), object(3)
memory usage: 631.4+ KB

In [84]:
data.rename(columns = {'Transaction Date':'TransactionDate'},inplace = True)

In [85]:
data

,Transaction ID,TransactionDate,Product ID,ProductName,Quantity,Price,Total Sales,Payment Type
0,7402,3/17/2026,1045,Book E,9,167.72,2935.06,Cash
1,5835,26-01-2035,1040,Book J,18,193.27,4386.52,Cash
2,2123,5/26/2035,1062,Book N,5,126.39,1948.46,Cash
3,8789,28-02-2036,1060,Book I,6,66.98,1757.26,Cash
4,305,19-04-2023,1058,Book B,15,33.63,2578.19,Cash
...,...,...,...,...,...,...,...,...
10095,5735,4/3/2027,1066,Book G,1,191.41,2788.25,Cash
10096,5192,8/16/2025,1093,Book N,-2,186.16,1187.53,Cash
10097,5391,6/18/2026,1047,Book H,5,84.38,2119.76,Cash
10098,861,4/8/2034,1014,Book N,19,137.58,1708.87,Cash
10099,7271,26-04-2029,1052,Book T,10,159.98,2743.67,Cash

In [98]:
data.TransactionDate.at_time

<bound method NDFrame.at_time of 0         3/17/2026
1        26-01-2035
2         5/26/2035
3        28-02-2036
4        19-04-2023
            ...
10095      4/3/2027
10096     8/16/2025
10097     6/18/2026
10098      4/8/2034
10099    26-04-2029
Name: TransactionDate, Length: 10100, dtype: object>